version: '2'
services:
    quote-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/quote/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=quote
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
